PORT=5000
MONGO_DB_URL=mongodb+srv://sahil29:sahil.com@cluster0.e1kfd.mongodb.net/royalbrothers?retryWrites=true&w=majority
JWT_SECRET_KEY=ewjkbbewfibehbweivibe
RAZORPAY_KEY_ID=rzp_test_4GExMSyJ8jehHs
RAZORPAY_SECRET_KEY=UcAVRRTjya5Gk80MQV6pimOz
ALPHA_V_KEY=HKWI4M7HEJPCXW2L